# -----------------
# Dataset
# -----------------
DELAY_MINUTES=3
DATA_INIT_FOLDER=./data/init
DATASET_LOAD_TYPE=github_chunks # github_chunks, github_consistent or csv
GITHUB_ORG=percona
GITHUB_TOKEN=
DATASET_DEMO_CSV_PULLS=data/csv/pulls.csv # https://github.com/dbazhenov/github-stat/raw/refs/heads/main/data/csv/pulls.csv.zip
DATASET_DEMO_CSV_REPOS=data/csv/repositories.csv # https://github.com/dbazhenov/github-stat/raw/refs/heads/main/data/csv/repositories.csv.zip
DEBUG=true

# -----------------
# Control Panel
# -----------------
CONTROL_PANEL_PORT=3001

# -----------------
# Load Generator
# -----------------
LOAD_MYSQL=true
LOAD_POSTGRES=true
LOAD_MONGODB=true

# -----------------
# PMM Server
# -----------------
PMM_SERVER_USER=admin
PMM_SERVER_PASSWORD=admin

# -----------------
# Valkey
# -----------------
VALKEY_ADDR=localhost
VALKEY_PORT=6379
VALKEY_PASSWORD=
VALKEY_DB=0
