# -----------------
# Web Control Panel
# -----------------
CONTROL_PANEL_PORT=3000

# -----------------
# Dataset
# -----------------
DELAY_MINUTES=10
DATASET_LOAD_TYPE=csv # github_chunks, github_consistent or csv
GITHUB_ORG=percona
GITHUB_TOKEN=
DATASET_DEMO_CSV_PULLS=data/csv/pulls.csv # https://github.com/dbazhenov/github-stat/raw/refs/heads/main/data/csv/pulls.csv.zip
DATASET_DEMO_CSV_REPOS=data/csv/repositories.csv # https://github.com/dbazhenov/github-stat/raw/refs/heads/main/data/csv/repositories.csv.zip
DEBUG=false

# -----------------
# Load Generator
# -----------------
LOAD_MYSQL=true
LOAD_POSTGRES=true
LOAD_MONGODB=true

# -----------------
# Valkey
# -----------------
VALKEY_ADDR=localhost # valkey for docker, localhost for dev/local
VALKEY_PORT=6379
VALKEY_PASSWORD=
VALKEY_DB=0
