GITHUB_ORG=percona
GITHUB_TOKEN=
MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_DB=github
MONGODB_HOST=mongodb
MONGODB_PORT=27017
PG_USER=postgres
PG_PASSWORD=password
PG_DB=github
PG_HOST=postgres
PG_PORT=5432
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=github
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_PORT=3306
DELAY_MINUTES=3
DELAY_MINUTES=3
DEBUG=false