apiVersion: v2
name: demo-app
description: Control panel and database load.
type: application
version: 0.1.0
appVersion: "0.0.1"
maintainers:
  - name: daniil.bazhenov
    email: daniil.bazhenov@percona.com